{
  "name": "smehri/328/snikes",
  "authors": [
    {
    "name":"Sarah Mehri",
    "email": "smehri@mail.greenriver.edu"
    }

  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}